<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition-duration</title>

    <!-- CSS3 animated properties -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 auto;
        }

        main {
            width: 400px;
            height: 400px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #9b59b6;
            border: solid 20px white;
            /* transition: .5s; */
            /* transition-property: all; */
            /* transition-property: background height width; */
            transition-duration: 2s;
        }

        div:hover {
            /* transition: 2s; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* border: dashed 50px white; */
            background-color: #e74c3c;
        }
    </style>
</head>

<body>

    <main>
        <div></div>
        <div></div>
    </main>

</body>

</html>