<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vh;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            width: 400px;
            height: 300px;
            display: flex;
            position: relative;
        }

        li {
            flex: 1;
            list-style: none;
            border: solid 1px #ddd;
            text-align: center;
        }

        li::before {
            content: 'more';
            color: white;
            opacity: .5;
        }

        ul::before {
            content: 'start';
            width: 200px;
            height: 100px;
            background: #e67e22;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            transition-duration: 2s;
            font-size: 2em;
            color: #fff;
            z-index: 2;
            /* transition-timing-function: steps(1, start); */
            transition-timing-function: step-start;
        }

        ul::after {
            content: 'end';
            font-size: 2em;
            z-index: 2;
            color: white;
            width: 200px;
            height: 100px;
            left: 0;
            bottom: 0;
            background: #9b59b6;
            position: absolute;
            transition-duration: 1s;
            /* transition-timing-function: steps(1, end); */
            transition-timing-function: step-end;
        }

        ul:hover::before {
            transform: translateX(200px);
        }

        ul:hover::after {
            transform: translateX(200px);
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
    </ul>
</body>

</html>