<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition-delay</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vh;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        main {
            width: 400px;
            height: 400px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #9b59b6;
            border: solid 20px white;
            /* transition: .5s; */
            /* transition-property: all; */
            /* transition-property: border-radius, background, height, width;
            transition-duration: 2s; */
            /* transition-delay: 1s; */
            /* transition-delay: 0ms, 2s 4s 4s; */
            transition: border-radius linear 2s 0s,
                background ease 2s 2s,
                width linear 2s 4s,
                height linear 2s 4s;
        }

        div:hover {
            background: #e74c3c;
            border-radius: 50%;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>

    <main>
        <div></div>
    </main>

</body>

</html>