<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display: grid</title>

    <style>
        article {
            margin: 0 auto;
            width: 400px;
            height: 100px;
            border: solid 1px silver;
            display: grid;
            grid-template-columns: repeat(4, 60px);
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* align-content: center; */
            align-content: end;
        }

        div {
            height: 50px;
            padding: 10px;
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px burlywood;
            box-sizing: border-box;
            font-size: 25px;
            color: white;
        }

    </style>
</head>

<body>

    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </article>

</body>

</html>