<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display: grid</title>

    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid;
            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */

            /* grid-template-rows: repeat(auto-fill, 50px);
            grid-template-columns: repeat(auto-fill, 100px); */

            /* grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr; */

            /* grid-template-rows: repeat(2, minmax(50px, 100px));
            grid-template-columns: repeat(5, 1fr); */

            /* ---------gap---------- */
            /* row-gap: 10px; */
            /* grid-row-gap */
            /* column-gap: 10px; */
            /* grid-column-gap */
            /* gap: 20px 10px;  */

            /* grid-template-rows: [r1-start] 100px [r1-end r2-start] 100px [r2-end r3-start] 100px[r3-end];
            grid-template-columns: [c1-start] 100px [c1-end c2-start] 100px [c2-end c3-start] 100px[c3-end]; */

            grid-template-rows: repeat(3, [r-start] 1fr [r-end]);
            grid-template-columns: repeat(3, [c-start] 1fr [c-end]);
        }

        div {
            /* padding: 10px; */
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px burlywood;
            box-sizing: border-box;
        }

        /* 编号 */
        /* div:first-child {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        } */

        /* 命名 */
        /* div:first-child{
            grid-row-start: r1-start;
            grid-column-start: c1-end;
            grid-row-end: c2-end;
            grid-column-end: r1-end;
        } */

        /* 命名技巧 */
        /* div:first-child {
            grid-row-start: r-start 1;
            grid-row-end: r-end 1;
            grid-column-start: c-start 1;
            grid-column-end: c-end 3;
        } */

        /* 偏移量 */
        /* div:first-child{
            grid-row-start: 2;
            grid-row-end: span 1;
            grid-column-start: 3;
            grid-column-end: span 1;
        } */

        /* 简写 */
        div:first-child {
            /* grid-row: 1/2;
            grid-column: 1/4; */
            grid-row: 1/span 3;
            grid-column: 1/span 3;
        }

        /* div:nth-child(1) {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 1;
        } */
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div> -->
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </article>

</body>

</html>