<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display: grid</title>

    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid;
            grid-template-rows: repeat(3,[r] 1fr);
            grid-template-columns: repeat(3,[c] 1fr);
        }

        div {
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px burlywood;
            box-sizing: border-box;
        }

        /* div:first-child {
            grid-area: 1/1/3/4;
        } */

        div:first-child {
            grid-area: r 1/c 1/r 4/c 4;
        }
    </style>
</head>

<body>

    <article>
        <div>1</div>
    </article>

</body>

</html>