<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display: grid</title>

    <style>
        article {
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-flow: column; */
            grid-auto-flow: row dense;
        }

        div {
            background: blueviolet;
            background-clip: content-box;
            border: solid 1px burlywood;
            box-sizing: border-box;
            font-size: 45px;
            color: white;
        }

        div:nth-child(1){
            grid-column: 1/span 2;
        }

        div:nth-child(2){
            grid-column: 2/span 2;
        }
    </style>
</head>

<body>

    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </article>

</body>

</html>