<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid_practice</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        article {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 60px 1fr;
            grid-template-areas: "logo header"
                "nav main"
                "footer footer";
        }

        header,
        nav,
        main,
        footer {
            background: blueviolet;
            background-clip: content-box;
            padding: 10px;
        }

        header {
            grid-area: logo-start/logo-start/nav-end/nav-end;
        }

        footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        footer div {
            background: #ddd;
            background-clip: content-box;
            padding: 3px;
        }
    </style>
</head>

<body>

    <article>
        <header></header>
        <footer>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </article>

</body>

</html>